

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.validationQuery=SELECT 1 
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver 
jdbc.url= jdbc:sqlserver://127.0.0.1:1433;DatabaseName=aisinoKpDz
jdbc.username=sa
jdbc.password=root
#jdbc.username=sa
#jdbc.password=Schtjs123
#jdbc.url=jdbc:sqlserver://192.168.1.126:1433;DatabaseName=aisinoKp
#jdbc.username=sa
#jdbc.password=soft1999

hibernate.dialect2=org.hibernate.dialect.SQLServerDialect
hibernate.validationQuery2=SELECT 1 
jdbc.driverClassName2=com.microsoft.sqlserver.jdbc.SQLServerDriver 
jdbc.url2= jdbc:sqlserver://127.0.0.1:1433;DatabaseName=Romens_js
jdbc.username2=sa
jdbc.password2=root
#jdbc.url2=jdbc:sqlserver://192.168.1.126:1433;DatabaseName=drugyb
#jdbc.username2=sa
#jdbc.password2=soft1999

hibernate.dialect3=org.hibernate.dialect.SQLServerDialect
hibernate.validationQuery3=SELECT 1 
jdbc.driverClassName3=com.microsoft.sqlserver.jdbc.SQLServerDriver 
jdbc.url3= jdbc:sqlserver://127.0.0.1:1433;DatabaseName=aisinoKpDz
jdbc.username3=sa
jdbc.password3=root




hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
#hibernate.dialect=aisino.reportform.util.base.MySQLServerDialect

sessionInfoName=sessionInfo

uploadPath=/ssheUploadFile

#Software configurations
TICKET_MAXADDTICKETS=10000

#ssflbmbbh
ssflbmbbh=28.0
#taxserver
jk_url=http://192.168.84.38:8088/djxxcxInterface
#PDF
pdf_url=http://192.168.86.40:8023/katu_admin/index.php//C_Invoice_Info/upload_invoice

##duanxin
#CorpID=CDJS003787
#Pwd=zm0513@
#StrUrl=https://sdk2.028lk.com/sdk2/BatchSend2.aspx

##Edb
#dbhost = edb_a87762
#appkey = cbcf2a71
#appscret = e0715a50aa7f4c8fab9d92dc5127b52f
#token = 8e07ad25b9224398a7ae67468bffbeab
#serviceUrl = http://vip3016.edb01.com.cn/rest/index.aspx
#page_size = 2000
########################################

##Gy
appkey=118798
page_size=100
sessionkey=dd16e48681ee4f9bbc64657cfad867a4
secret=0799ac7c1c3542ab9a9377e559fee5c7
param_url=http://v2.api.guanyierp.com/rest/erp_open
########################################

max_zkl = 0.5
YHZCBS=1
LSLBS=1

#init Eorder Einvoice
init_flag=0