<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
<title>发票查询平台</title>
<script type="text/javascript" src="jquery-1.3.2.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

<style type="text/css">
html,body {
	height: 100%;
}
.box {
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6699FF', endColorstr='#6699FF'); /*  IE */
	background-image:linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-o-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-moz-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-webkit-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-ms-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	
	margin: 0 auto;
	position: relative;
	width: 100%;
	height: 100%;
}
.login-box {
	width: 100%;
	max-width:500px;
	height: 400px;
	position: absolute;
	top: 50%;

	margin-top: -200px;
	/*设置负值，为要定位子盒子的一半高度*/
	
}
@media screen and (min-width:500px){
	.login-box {
		left: 50%;
		/*设置负值，为要定位子盒子的一半宽度*/
		margin-left: -250px;
	}
}	

.form {
	width: 100%;
	max-width:500px;
	height: 275px;
	margin: 25px auto 0px auto;
	padding-top: 25px;
}	
.login-content {
	height: 300px;
	width: 100%;
	max-width:500px;
	background-color: rgba(255, 250, 2550, .6);
	float: left;
}		
	
	
.input-group {
	margin: 0 auto;
	text-align:center;
}
.form-control,
.input-group {
	height: 40px;
}

.form-group {
	margin-bottom: 0px !important;
}
.login-title {
	padding: 20px 10px;
	background-color: rgba(0, 0, 0, .6);
}
.login-title h1 {
	margin-top: 10px !important;
}
.login-title small {
	color: #fff;
}

.link p {
	line-height: 20px;
	margin-top: 30px;
}
.btn-sm {
	padding: 8px 24px !important;
	font-size: 16px !important;
}
</style>

<script type="text/javascript">
var wait=90;
function time(o){
	
	if (wait == 0) {   
		o.removeAttribute("disabled");     
		o.value="获取验证码";   
		wait = 90;  
		$("#hid").val("");
		} else {     
			o.setAttribute("disabled", true);  
			o.value="重新发送(" + wait + ")"; 
			wait--;   
			setTimeout(function() { 
				time(o)   
				},    
				1000)  } 
}
function message(o){
	


	
	var number=document.getElementById("phone").value;
	var jym=document.getElementById("jym").value;
	 $.post('http://192.168.86.40:8080/Fp_AisinoReportForm'+ '/base/message!doNotNeedSessionAndSecurity_send.sy', 
			{
		 phone:number,
		 jym:jym
		 }, function(result) {
		if (result.success) {
			var yzm=result.msg;
			$("#hid").val(yzm);
			//alert($("#hid").val());
			time(o);
		}else{
			alert(result.msg);
		}

	}, 'json'); 
	
}
//获得校验码
 function getVerify(obj){
	
      obj.src = "http://192.168.86.40:8080/Fp_AisinoReportForm/base/get-verify!doNotNeedSecurity_getVerifyImpage.sy?s="+new Date().getTime();
   }
function loginFun() {
	
	var number=$("#phone").val();
	
	var pw1=$("#password").val();
	var pw2=$("#hid").val();
	
			if(pw2==""){
				alert("请获取短信验证码");
				return;
			}
			if(pw1!=pw2){
				alert("短信验证码错误");
			}else{
				location.replace( 'http://192.168.86.40:8080/Fp_AisinoReportForm'+ '/cust.jsp?number='+number);
			}
			
			
			
		
};
</script>
</head>

<body>
<div class="box">
		<div class="login-box">
			<div class="login-title text-center">
				<h1><small>发票查询平台</small></h1>
			</div>
			<div class="login-content ">
			<div class="form">
			<form action="#" method="post">
				<div class="form-group">
					<div class="col-xs-12" style="text-align:center">
						<div class="input-group" >
							
							<input  type="text" id="phone" style="width:300px;height:40px"  placeholder="请输入手机号"><br>
							<input  type="text" id="jym"  style="width:200px;height:40px;margin-top:10px" placeholder="请输入图形校验码"><img style="width:60px;height:40px;border:1px solid red" src="http://192.168.86.40:8080/Fp_AisinoReportForm/base/get-verify!doNotNeedSecurity_getVerifyImpage.sy" onclick="getVerify(this);"
          class="s1" title="点击更换" />
							
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-xs-12  ">
						<div class="input-group">
							
							<input type="text" id="password"  style="height:40px;width:200px;margin-top:10px" placeholder="请输入短信验证码">
							<input type="button" class="ts1" onclick="message(this)" value="获取短信验证码"></input>
							<input type="text" id="ycyzm" value=$(sessionScope.verifyCode) style="display:none">
						</div>
					</div>
				</div>
				<div class="form-group form-actions">
					<div class="col-xs-4 col-xs-offset-4 " style="margin-top:30px">
						<input type="password" id="hid" style="display:none"></input>

					<A style="background: rgb(0, 142, 173); padding: 7px 10px;margin:30px;border-radius: 4px; border: 1px solid rgb(26, 117, 152); border-image: none; color: rgb(255, 255, 255); font-weight: bold;" href="#"  onclick="loginFun();">确认</A> 
					</div>
				</div>
				
			</form>
			</div>
		</div>
	</div>
</div>

<div style="text-align:center;">
<p>来源：<a href="http://www.mycodes.net/" target="_blank">明宇豪雅饭店</a></p>
</div>

</body>

</html>